FACEBOOK_API_KEY="129208082089217"
FACEBOK_API_SECRET="447c43ce2c1dc186686af5dd4837c7b6"
LINKEDIN_API_KEY="77dv953dmid6ln"
LINKEDIN_API_SECRET="B56ixwMwURDtxme5"
GOOGLE_OAUTH2_API_KEY="919697338612-4jrb31rqakiq2kujmu6ijbdjunls2d44.apps.googleusercontent.com"
GOOGLE_OAUTH2__API_SECRET="z9iNOuQ35WMCjZZZIdTrD2l4"

